# dd-trace-java

./: CONTRIBUTING.md  dd-trace-java.gradle  settings.gradle
.circleci/: config.yml
.githooks/: pre-push
buildSrc/call-site-instrumentation-plugin/: build.gradle.kts
communication/: communication.gradle
communication/src/main/java/datadog/communication/telemetry/: RequestBuilder.java  TelemetryService.java  TelemetryServiceImpl.java  TelemetrySubmitter.java  TelemetrySubmitterImpl.java
dd-java-agent/: dd-java-agent.gradle
dd-java-agent/agent-bootstrap/src/main/java/datadog/trace/bootstrap/: Agent.java  BootstrapProxy.java  DatadogClassLoader.java  JarIndex.java
dd-java-agent/agent-iast/: README.MD  agent-iast.gradle
dd-java-agent/agent-iast/src/main/java/com/datadog/iast/: IastAgentSpan.java  IastModuleImpl.java  IastRequestContext.java  IastSystem.java  Reporter.java
dd-java-agent/agent-iast/src/test/groovy/com/datadog/iast/: IastAgentSpanTest.groovy  IastModuleImplOnStringBuilderInitTest.groovy  IastModuleImplOnStringJoinTest.groovy  IastModuleImplOnStringRepeatTest.groovy  ReporterTest.groovy
dd-java-agent/agent-jmxfetch/: agent-jmxfetch.gradle
dd-java-agent/appsec/: appsec.gradle
dd-java-agent/appsec/configs/: appsec_config.yaml
dd-java-agent/appsec/src/main/java/com/datadog/appsec/: AppSecSystem.java  RequestContextModule.java
dd-java-agent/iast/: iast.gradle
dd-java-agent/iast/src/main/java/com/datadog/iast/: IastModuleImpl.java  IastSystem.java
dd-java-agent/iast/src/test/groovy/com/datadog/iast/: IastModuleImplOnStringTrimTest.groovy
dd-java-agent/instrumentation/: instrumentation.gradle
dd-java-agent/instrumentation/iast-instrumenter/src/test/groovy/: IastExclusionTrieTest.groovy
dd-java-agent/instrumentation/java-lang/java-lang-11/: java-lang-11.gradle
dd-java-agent/instrumentation/java-lang/java-lang-11/src/main/java/datadog/trace/instrumentation/java/lang/jdk11/: StringCallSite.java
dd-java-agent/instrumentation/java-lang/java-lang-11/src/test/groovy/datadog.trace.instrumentation.java.lang.jdk11/: StringCallSiteTest.groovy
dd-java-agent/instrumentation/java-lang/java-lang-11/src/test/java/foo/bar/: TestStringSuite.java
dd-java-agent/instrumentation/java-lang/java-lang-8/: java-lang-8.gradle
dd-java-agent/instrumentation/jdbc/: jdbc.gradle
dd-java-agent/instrumentation/servlet/request-3/: request-3.gradle
dd-java-agent/instrumentation/slick/src/main/java/datadog.trace.instrumentation.slick/: SlickRunnableInstrumentation.java
dd-java-agent/testing/src/test/java/context/: FieldInjectionTestInstrumentation.java
dd-java-agent/testing/src/test/java/excludefilter/: ExcludeFilterTestInstrumentation.java
dd-smoke-tests/profiling-integration-tests/src/test/java/datadog/smoketest/: CodeHotspotsTest.java
dd-smoke-tests/springboot-openliberty/src/test/groovy/datadog/smoketest/: SpringBootOpenLibertySmokeTest.groovy
dd-smoke-tests/springboot/src/test/groovy/datadog/smoketest/: IastSpringBootSmokeTest.groovy
dd-smoke-tests/src/main/groovy/datadog/smoketest/: AbstractSmokeTest.groovy  AbstractTestAgentSmokeTest.groovy
dd-trace-api/src/main/java/datadog/trace/api/: ConfigDefaults.java
dd-trace-api/src/main/java/datadog/trace/api/config/: AppSecConfig.java  (+5 more)
dd-trace-core/: dd-trace-core.gradle
dd-trace-core/src/main/java/datadog/trace/core/: CoreTracer.java  StatusLogger.java
gradle/: clean_env.gradle  dependencies.gradle  pre-push.gradle
gradle/forbiddenApiFilters/: main.txt
internal-api/internal-api-8/: internal-api-8.gradle
internal-api/src/main/java/datadog/trace/api/: Config.java
internal-api/src/main/java/datadog/trace/util/: ClassNameTrie.java  Maybe.java
remote-config/src/test/groovy/datadog/remoteconfig/: PollerRequestFactoryTest.groovy
(+300 files in other folders)
